/* pages/auth/auth.wxss */
page{
    height:100%;
}

.view_auth{
    background-color: #F4F4F4;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .auth_top{
        font-size: 37rpx;
        font-weight: bold;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image{
            height: 200rpx;
            width: 200rpx;
        }
    }
    .auth_mid{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60%;
        input{
            margin: 20rpx;
            border-radius: 60rpx;
            background-color: white;
            text-align: center;
            width: 80%;
            height: 15%;
        }

        image{
            margin-top: 50rpx;
            height: 160rpx;
            width: 160rpx;
        }
    }
    .auth_bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30%;
        overflow: hidden;
        text:nth-child(1){
            color: rgb(68, 68, 68);
            font-size: 40rpx;
            font-weight: bold;
        }
        text:nth-child(2){
            margin-top: 20rpx;
            width: 80%;
            font-size: 25rpx;
            color: rgb(97, 97, 97);
        }
        text:nth-child(3){
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 50rpx;
            font-size: 20rpx;
            color: rgb(97, 97, 97);
        }
    }
}