/* pages/feedback/feedback.wxss */
@import "../../styles/set.less";
page{
    height: 100%;
    background-color:@backgroundColor;
}

.view_submit{
    background-color: @themeColor;
    margin: 20rpx auto;
    border-radius: 50%;
    width: 120rpx;
    height: 120rpx;
    image{
        position: relative;
        top: 13rpx;
        width: 88%;
        height: 88%;
    }
}

    
.view_feedback{
    box-shadow: 0 0 15rpx 1rpx rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    border-radius: 30rpx;
    margin: 30rpx auto;
    width: 90%;
    height: 70%;
    background-color:white;
    .feedback_top{
        padding: 25rpx;
        text-align: center;
        font-size: 40rpx;
        font-weight: bold;
        color: white;
        border-radius: 30rpx 30rpx 0rpx 0rpx;
        background-color: @themeColor;
    }
    .feedback_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        flex: 1;
        margin: 20rpx;
        input{
            padding: 20rpx;
        }
        textarea{
            width: 92%;
            padding: 30rpx;
        }
        .input_content{
            text-align: center;
            flex: 1;
        }
        .input_name{
            bottom: 10rpx;
            text-align: center;
            font-size: 40rpx;
            font-weight: bold;
        }
        .input_score{
            text-align: center;
        }
    }
}