<!--pages/mine/mine.wxml-->

<text>pages/mine/mine.wxml</text>

<!-- 循环 -->
<view>
<view wx:for="{{list}}" wx:key="id">
    索引:{{index}}--值:{{item.name}}
</view>
</view>

<!-- 条件渲染
    wx:if -->
<view>
    <view>条件渲染</view>
    <view wx:if="{{true}}">显示</view>
    <view wx:if="{{false}}">隐藏</view>
</view>
